using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Csharp_basics
{
    class Two_dimensional
    {
    static void Main()
    {
   
    console.writeline("enter the row size");
    int row=Convert.ToInt32(console.readline());
    console.writeline("enter the column size");
    int column=convert.ToInt32(console.readline());
     int[,] matrix=new int[row,column]
     for(i=0,i<rows;i++)
     {
     for(j=0,j<columns;j++)
     {
          console.writeline(matrix[i,j]);
     }
     }
     console.read();
    }
    }
}
